/* First lectures until challenge */

/* .container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--1 {
  background-color: orangered;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  z-index: 1;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.item--6 {
  background-color: goldenrod;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
} */

/* CHALLENGE - My code */

/* .challenge {
  width: 1000px;
  margin: 30px auto;
  font-size: 20px;
  font-family: sans-serif;

  display: grid;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 100px 200px 400px 100px;
  gap: 30px;
}

.item {
  background-color: red;
  color: white;
  padding: 20px;
}

.header {
  grid-column: 1 / -1;
}

.small-box {
}

.sidebar {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.main {
  grid-column: 1 / 4;
}

.footer {
  grid-column: 1 / -1;
} */

/* CHALLENGE - solution */

/* .challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px;
}

.challenge > * {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-column: 4 / 5;
  grid-row: 2 / span 2;
}

.main-content {
  grid-column: 1 / span 3;
}

.footer {
  grid-column: 1 / -1;
} */

/* NAMING GRID LINES */
/* .challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;
}

.challenge > * {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
}

.footer {
  grid-column: col-start 1 / grid-end;
} */

/* NAMING GRID LINES */
/* .challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px;

  grid-template-areas:
    "head head head head"
    "box box box side"
    "main main main side"
    "foot foot foot foot";
}

.challenge > * {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-area: head;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
} */

/* SECOND GRID - Aligning grid items */

/* .container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  grid-auto-rows: 80px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  align-self: start;
  justify-self: start;
}
.item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
} */

/* Aligning tracks to the container */

/* .container {
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

.item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  align-self: start;
  justify-self: start;
}
.item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
} */
/* //////////////////////////////////////////////////// */
/* min-content, max-content, minmax( ) function */

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, min-content));
}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.item--1 {
  background-color: orangered;
}
.item--2 {
  background-color: yellowgreen;
}
.item--3 {
  background-color: blueviolet;
}
.item--4 {
  background-color: palevioletred;
}
.item--5 {
  background-color: royalblue;
}
.item--6 {
  background-color: goldenrod;
}
.item--7 {
  background-color: crimson;
}
.item--8 {
  background-color: darkslategray;
}
